appURL=http://demowebshop.tricentis.com/
email=TESTAA@TEST.com
password=test123
execution_env=local
#CC info

Cardholder_name=Barbara Gordon
Card_number=4485564059489345
Expiry_month=04
Expiry_date_year=2024
card_code_123


#email=xxxyyyzzz@gmail.com
searchProductName=iPhone
#execution_env=remote - For Hub - Node setup



